[gd_scene load_steps=8 format=3 uid="uid://game_world"]

[ext_resource type="Script" path="res://entities/player_controller.gd" id="1_player"]

[sub_resource type="QuadMesh" id="ocean_mesh"]
size = Vector2(200, 200)

[sub_resource type="CapsuleShape3D" id="player_shape"]
radius = 0.3
height = 1.8

[sub_resource type="BoxShape3D" id="raft_shape"]
size = Vector3(4, 0.25, 4)

[sub_resource type="CapsuleMesh" id="player_mesh"]
radius = 0.3
height = 1.8

[sub_resource type="BoxMesh" id="raft_mesh"]
size = Vector3(4, 0.25, 4)

[node name="GameWorld" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Ocean" type="MeshInstance3D" parent="."]
mesh = SubResource("ocean_mesh")

[node name="RaftFloor" type="StaticBody3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="RaftFloor"]
mesh = SubResource("raft_mesh")

[node name="Collision" type="CollisionShape3D" parent="RaftFloor"]
shape = SubResource("raft_shape")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_player")

[node name="Collision" type="CollisionShape3D" parent="Player"]
shape = SubResource("player_shape")

[node name="Mesh" type="MeshInstance3D" parent="Player"]
mesh = SubResource("player_mesh")

[node name="Camera" type="Camera3D" parent="Player"]
current = true
